{
    "name": "autopairs-code",
    "displayName": "AutoPairs",
    "description": "AutoPairs-like behavior for VS Code",
    "version": "0.3.0",
    "publisher": "jbhannah",
    "license": "MIT",
    "engines": {
        "vscode": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jbhannah/autopairs-code"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "autopairs-code.toggleAutoPairs",
                "title": "AutoPairs: Toggle AutoPairs"
            },
            {
                "command": "autopairs-code.toggleAutoPairsJumping",
                "title": "AutoPairs: Toggle jumping over closing bracket"
            },
            {
                "command": "autopairs-code.toggleAutoPairsSpacing",
                "title": "AutoPairs: Toggle bracket spacing"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "AutoPairs configuration",
            "properties": {
                "autopairs-code.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Set to false to completely disable AutoPairs behavior."
                },
                "autopairs-code.jumping.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Set to false to completely disable jumping over closing brackets."
                },
                "autopairs-code.jumping.enableForBraces": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable jumping over closing curly braces {}."
                },
                "autopairs-code.jumping.enableForBrackets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable jumping over closing square brackets []."
                },
                "autopairs-code.jumping.enableForParentheses": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable jumping over closing parentheses ()."
                },
                "autopairs-code.spacing.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Set to false to completely disable spacing inside bracket pairs."
                },
                "autopairs-code.spacing.enableForBraces": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable bracket spacing inside curly braces {}."
                },
                "autopairs-code.spacing.enableForBrackets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable bracket spacing inside square brackets []."
                },
                "autopairs-code.spacing.enableForParentheses": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable bracket spacing inside parentheses ()."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.6.4",
        "tslint": "^6.0.0",
        "typescript": "^3.8.3",
        "vscode": "^1.1.36"
    }
}
